.PContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  padding: 32px;
  gap: 32px;
}

.PConteudo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 48px;
  gap: 48px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
  background-color: var(--red);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: .5rem;
  max-width: 60%;
}

.button:hover {
  opacity: .8;
}

.conteudo {
  display: flex;
  flex-direction: column;
  max-width: 30%;
  gap: 16px;
  border-radius: 16px;
  background-color: var(--white);
}

.conteudo div {
  display: flex;
  flex-direction: column;
  padding: 16px 32px;
  gap: 16px;
}

.conteudo div header {
  font-size: 22px;
  font-weight: 600;
}

.conteudo div span {
  font-weight: 600;
}

.palestrantesContainer button {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  font-weight: 600;
  border: none;
  max-width: 30%;
  align-items: center;
}

