.inicioCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
}

.inicioCont>aside,
picture {
  max-width: 100%;
}

.inicioCont>picture img {
  width: 30dvw;
}

.inicioConteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10% 5%;
  gap: 2rem;
  width: 100dvw;
}

.inicioConteudo>header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inicioConteudo>header h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--red);
}

.inicioConteudo>header p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
  color: var(--black);
}

.inicioConteudo>a {
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 1rem 2rem;
  border-radius: .5rem;
}

.inicioConteudo>a:hover {
  opacity: .8;
}

@media screen and (min-width: 768px) {
  .inicioCont>aside,
  .inicioCont>picture {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }

  .inicioConteudo {
    align-items: flex-start;
    text-align: left;
  }
}

