.eventoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
  padding: 5% 10%;
  gap: 5rem;
  background-color: var(--black);
}

.eventoContainer header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.eventoContainer > header p {
  max-width: 90%;
}

.eventoContainer > header h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  color: var(--red);
}

.eventoContainer > header p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
  color: var(--white);
}

.eventoConteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.eventoConteudo > picture {
  max-width: 100%;
}

.eventoConteudo > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  max-width: 100%;
}

.eventoConteudo > div .list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.eventoConteudo > div .list .item {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
}

.eventoConteudo > div .list .item img {
  width: 2rem;
}

.eventoConteudo > div .list .item span {
  width: 100%;
}

.eventoConteudo > div a {
  text-align: center;
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
  background-color: var(--red);
  color: var(--black);
  padding: 1rem 2rem;
  border-radius: .5rem;
  max-width: 100%;
}

.eventoConteudo > div a:hover {
  opacity: .8;
}

.PContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.LParceiros {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .eventoConteudo {
    flex-direction: row;
  }

  .eventoConteudo > picture {
    max-width: 40%;
  }

  .eventoConteudo > div {
    max-width: 40%;
  }

  .eventoConteudo > div a {
    max-width: 50%;
  }
}

