.conogramaContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
  padding: 5% 10%;
  gap: 3rem;
}

.conogramaContainer header {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  align-items: center;
  text-align: center;
}

.conogramaTable {
  position: relative;
  border-collapse: collapse;
  overflow-x: auto;
  min-width: 100%;
  max-height: 50%;
  margin-top: 2rem;
}

.conogramaTable::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark);
  padding: 2rem;
}

.conogramaTable th {
  background-color: var(--red);
}

.conogramaTable th,
.conogramaTable td {
  border: 2px solid var(--black);
  padding: 3rem 1rem;
  text-align: center;
}

.conogramaTable tr:nth-child(1),
.conogramaTable tr:nth-child(3),
.conogramaTable tr td:first-child {
  font-weight: var(--font-semi-bold);
}

