.inscricoesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
  padding: 5% 10%;
  gap: 3rem;
}

.inscricoesContainer>header {
  text-align: center;
}

.inscricoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.inscricoes picture img {
  min-width: 100%;
}

.inscricoes form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.inscricoes form>header {
  font-weight: var(--font-semi-bold);
}

.inscricoes form input {
  background-color: var(--light);
  font-size: var(--h4-font-size);
  border-radius: .5rem;
  padding: 1rem 2rem;
  border: none;
}

.inscricoes form button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
  background-color: var(--red);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: .5rem;
  max-width: 60%;
}

.inscricoes form button:hover {
  opacity: .8;
}

@media screen and (min-width: 768px) {
  .inscricoes {
    flex-direction: row;
  }

  .inscricoes picture img {
    max-width: 75%;
  }

  .inscricoes picture {
    max-width: 35%;
  }

  .inscricoes form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
  }
}

